{
  "name": "gcphello4",
  "version": "1.0.0",
  "description": "",
  "main": "main.py",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xvaleriex",
  "license": "ISC",
  "dependencies": {
    "twilio": "*"
  }
}
